
      NO       ./map/aquarium/path_to_the_north_texture/fish.xpm
SO ./map/aquarium/path_to_the_south_texture/mega.xpm


C       200,244,255
WE                                ./map/aquarium/path_to_the_west_texture/shark.xpm
EA                ./map/aquarium/path_to_the_east_texture/crab.xpm


F      168,153,198




            11111111111111111111................'\0'
111111111111111000011100111000011111111111111111'\0'
              1000011100111000011111111.........'\0'
              100001110011100001111111..........'\0'
1111   111111110000111001110000111111111111.....'\0'
11     111111110000000000000E00011111...........'\0'
1             10000111001110000111..............'\0'
       11111111000011100111000011...............'\0'
111    1111111100001110011100001................'\0'
            11100001110011100001................'\0'
               1111   11   1111.................'\0'
111.............................................'\0'
11..............................................'\0'